[pytest]
# Look for any python file, the default of test_*.py wouldn't work for us
python_files=*.py
# Run doctests and start test collection in the src dir
addopts = --doctest-modules

[nosetests]
with-doctest=1
