[pytest]
# Look for any python file, the default of test_*.py wouldn't work for us
python_files=*.py
# Run doctests and start test collection in the src dir
addopts = --doctest-modules -n 16 --timeout 3600

[nosetests]
with-doctest=1
processes=16
process-timeout=3600
